{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node16",
    "outDir": "./api/lib",
    "rootDir": "./api/lib",
    "strict": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "declaration": false,
    "removeComments": false,
    "noEmitOnError": false
  },
  "include": ["api/lib/**/*.ts"],
  "exclude": ["node_modules"]
}
